{
  "name": "regl-sph-water",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CM-Tech/regl-sph-water.git",
  "author": "Cole Kissane <cole.kissane@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^3.0.11",
    "snowpack-plugin-raw-file-loader": "^1.0.9"
  },
  "dependencies": {
    "regl": "^2.0.1",
    "snowpack-plugin-inliner": "^1.0.2"
  }
}
